HOST=localhost
DBTYPE='mysql'
DB=iums
MYSQL_USERNAME=root
PASSWORD=
PORT=3306
SYNC=true

MAIL_HOST=smtp.mailtrap.io
MAIL_USER=5478505615d18e
MAIL_PASSWORD=a3fb0c7cb4d321
MAIL_FROM=noreply@example.com
ADMIN_CLIENT_API=http://localhost:4000